<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">            
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Floring Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vel eligendi eum numquam dolorem veniam quod maxime rem, eius, adipisci aperiam. Ea, maxime. Eaque, soluta non in ab temporibus tempora aliquam excepturi commodi quam unde quae veniam mollitia accusamus optio sapiente autem! Sed esse nulla quasi eligendi reprehenderit aperiam nobis aliquid pariatur illum ullam, incidunt dicta, quis officiis! Praesentium sint repellat consequatur tenetur esse magnam incidunt eum, fugit, optio accusantium eius laudantium. Tenetur optio molestiae, est velit maxime odit mollitia voluptatem officia, ea quidem corporis cumque amet alias autem totam accusantium neque sed in nesciunt qui! Nihil odit soluta laborum!</p>

            <h3>My Dog</h3>
            <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="doggy" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem exercitationem repellendus quaerat? Dolorem cupiditate molestias fugiat recusandae asperiores dolore, id tempore officiis libero eveniet perspiciatis architecto aut quidem quia. Deserunt exercitationem temporibus eos dolores ratione laboriosam est similique obcaecati impedit sequi iusto vel odit repellat ipsum, soluta adipisci qui suscipit. Impedit suscipit numquam voluptatem magni dolore sed quasi, laboriosam est harum unde pariatur eveniet mollitia corrupti eum nostrum quos aliquam eligendi sapiente aut, nihil sunt.</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>

    <script src="./script.js"></script>
</body>
</html>