<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <h1>todos</h1>
    <form id="form">
        <!-- Input area -->
        <input type="text" class="input" id="input" placeholder="Enter your todo" autocomplete="off">

        <!-- place where todos go -->
        <ul class="todos" id="todos"></ul>
    </form>

    <!-- info -->
    <small>Left click to toggle completed. <br>Right click to delete todo</small>

    <script src="script.js"></script>
</body>
</html>
