<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Effect</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <button class="btn ripple">Click Me!</button>

    <script src="script.js"></script>
</body>
</html>
