<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <header>
        <form id="form">
            <input type="text" name="search" id="search" class="search" placeholder="search">
        </form>
    </header>

    <main id="main"></main>

    <script src="script.js"></script>
</body>
</html>
