<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Wave</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <div class="container">
        <h1>Please Login</h1>
        <div class="form-control">
            <input type="email" name="email" id="mail" required>
            <label for="">Email</label>
        </div>
        <div class="form-control">
            <input type="password" name="password" id="passw" required>
            <label for="">password</label>
        </div>

        <button class="btn">Login</button>

        <p class="text">Don't have an account? <a href="#">Register</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>