<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navigation</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="./index.html">My Website</a></h1>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome to My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, pariatur.</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur corporis molestiae ad minus sit mollitia, fugiat pariatur saepe? Ex quos quia possimus magni laudantium illum atque, assumenda aperiam eveniet vero totam magnam reiciendis aliquid id expedita, ea ad. Maxime atque maiores molestias aliquid, quidem voluptatibus vel quas eius repellat fugit architecto autem nobis minus ad tempora minima cupiditate! Aliquam, nam rerum officia dolorem amet obcaecati, nesciunt praesentium voluptatibus voluptatum exercitationem adipisci dolores, ab eveniet eos placeat veniam aspernatur vel! Molestias assumenda aliquid ipsum iste ex natus cupiditate repudiandae temporibus perferendis eos voluptate laborum et, blanditiis consequatur. Atque at ad et.</p>
        <h2>Content 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, praesentium. Fugit eveniet sint aspernatur ipsa, sed necessitatibus, ipsum soluta totam molestiae maxime incidunt cum magni natus dolorem recusandae earum vitae sequi culpa ex animi tempora. Tempora animi modi dolorem, possimus veniam beatae, assumenda culpa, rerum doloribus asperiores a praesentium accusantium qui quia aperiam esse explicabo! Doloremque, ipsum expedita qui debitis tempora facere accusamus perspiciatis voluptatum vero. Officiis quisquam vero porro dolor aliquid, laudantium, ab ipsum ad minus quia autem. Vel amet incidunt ad neque natus eveniet similique sequi. Saepe esse quod quas libero necessitatibus magni non in vel fugit odio.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
