<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let us know Your Feedback</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <div id="panel" class="panel-container">
        <strong>How satisfied you are with our <br> customer support performance?</strong>
        <!-- all the abvilabel ratings -->
        <div class="rating-container">
            <div class="rating">
                <img src="https://image.flaticon.com/icons/svg/187/187150.svg" alt="Unhappy">
                <small>Unhappy</small>
            </div>

            <div class="rating">
                <img src="https://image.flaticon.com/icons/svg/187/187136.svg" alt="Neutral">
                <small>Neutral</small>
            </div>
            
            <div class="rating">
                <img src="https://image.flaticon.com/icons/svg/187/187133.svg" alt="Satisfied">
                <small>Satisfied</small>
            </div>
        </div>
        
        <button class="btn" id="send">Send Review</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
