<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Choice Picker</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <div class="container">
        <h3>Enter all other choices divided by a comma (','). <br>Press enter when you're done</h3>
        <textarea placeholder="Enter choices here..." id="textarea"></textarea>
        
        <div id="tags"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
