<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Board</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <audio id="applause" src="https://raw.githubusercontent.com/bradtraversy/50projects50days/master/sound-board/sounds/applause.mp3"></audio>
    <audio id="boo" src="https://raw.githubusercontent.com/bradtraversy/50projects50days/master/sound-board/sounds/boo.mp3"></audio>
    <audio id="gasp" src="https://raw.githubusercontent.com/bradtraversy/50projects50days/master/sound-board/sounds/gasp.mp3"></audio>
    <audio id="tada" src="https://raw.githubusercontent.com/bradtraversy/50projects50days/master/sound-board/sounds/tada.mp3"></audio>
    <audio id="victory" src="https://raw.githubusercontent.com/bradtraversy/50projects50days/master/sound-board/sounds/victory.mp3"></audio>
    <audio id="wrong" src="https://raw.githubusercontent.com/bradtraversy/50projects50days/master/sound-board/sounds/wrong.mp3"></audio>

    <div id="buttons"></div>

    <script src="script.js"></script>
</body>
</html>