<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Cheap Fast Checkbox</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <h2>How do you want your project to be?</h2>
    <div class="toggle-container">
        <input type="checkbox" name="good" id="good" class="toggle">
        <label for="good" class="label">
            <div class="ball"></div>
        </label>
        <span>Good</span>
    </div>
    
    <div class="toggle-container">
        <input type="checkbox" name="cheap" id="cheap" class="toggle">
        <label for="cheap" class="label">
            <div class="ball"></div>
        </label>
        <span>Cheap</span>
    </div>
    
    <div class="toggle-container">
        <input type="checkbox" name="fast" id="fast" class="toggle">
        <label for="fast" class="label">
            <div class="ball"></div>
        </label>
        <span>Fast</span>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
