<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverboard</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <div class="container" id="container">
        <!-- The boxes will go here -->
    </div>

    <script src="script.js"></script>
</body>
</html>
