<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <!-- Quiz interface -->
    <div class="quiz-container" id="quiz">
        <!-- Questions go here -->
        <div class="quiz-header">
            <h2 id="question">Question Text</h2>
            <!-- options for the questions -->
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text">Question</label>
                </li>
                
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text">Question</label>
                </li>
                
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text">Question</label>
                </li>
                
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text">Question</label>
                </li>
            </ul>
        </div>

        <!-- button to submit the answers -->
        <button id="submit">Submit</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
