<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Landing Page</title>
    <link rel="stylesheet" href="./style.css">    
</head>
<body>
    <div class="container">
        <div class="split left">
            <h1>Playstation 5</h1>
            <a href="" class='btn'>Buy now</a>
        </div>
        <div class="split right">
            <h1>Xbox series X</h1>
            <a href="" class="btn">Buy Now</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>